/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}

@font-face {
  font-family: 'calluna_sansregular';
  src: url(fonts/calluna/exljbris_-_callunasans-regular-webfont.eot);
  src: url(fonts/calluna/exljbris_-_callunasans-regular-webfont.eot?#iefix) format('embedded-opentype'),
  url(fonts/calluna/exljbris_-_callunasans-regular-webfont.woff2) format('woff2'),
  url(fonts/calluna/exljbris_-_callunasans-regular-webfont.woff) format('woff'),
  url(fonts/calluna/exljbris_-_callunasans-regular-webfont.ttf) format('truetype'),
  url(fonts/calluna/exljbris_-_callunasans-regular-webfont.svg#calluna_sansregular) format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'elephantregular';
  src: url(fonts/elephant/elephnt-webfont.eot);
  src: url(fonts/elephant/elephnt-webfont.eot?#iefix) format('embedded-opentype'),
  url(fonts/elephant/elephnt-webfont.woff2) format('woff2'),
  url(fonts/elephant/elephnt-webfont.woff) format('woff'),
  url(fonts/elephant/elephnt-webfont.ttf) format('truetype'),
  url(fonts/elephant/elephnt-webfont.svg#elephantregular) format('svg');
  font-weight: normal;
  font-style: normal;

}

.section-heading {
  width:650px;
  margin-top:11px;
  @media (min-width: @screen-sm-min) {
    padding-left: 86px;
  }
  font-family: elephantregular, "Bookman", Georgia, "Times New Roman", serif;
  font-size:23px;
  color:#393939;
}

.section-heading:after {
  width: 100%;
  height: 7px;
  margin-top:35px;
  position: absolute;
  left: 0;
  content: '';
  background: linear-gradient(to right, #fff 0, #ffe63e 33%, #58b23d 66%, #000 100%);
}

#navigation {
  font-family:calluna_sansregular, Helvetica, Arial, sans-serif;
  font-size: 12px;
  padding-top:13px;
  width:330px;
  @media (min-width: @screen-sm-min) {
    padding-left:178px;
    width:588px;
    padding-top:0;
  }
  span {
    padding:5px;
    font-size: 14px;
    @media (min-width: @screen-sm-min) {
      padding:13px;
      font-size: 12px;
    }

    a {
      color: #5b5b5b;
    }
  }
}

#header-img {
  width:180px;
  height:134px;
  background-image:url(img/header-img-small.png);
  margin-top:22px;
  @media (min-width: @screen-sm-min) {
    margin-top:47px;
    background-position: 6px 0px;
    width:588px;
    height:204px;
    background-image:url(img/header-img-big.png);
  }
}



header:after {
  width: 100%;
  height: 5px;
  top: 0;
  position: absolute;
  left: 0;
  content: '';
}


#main-content:before {
  width: 100%;
  height: 5px;
  top: 0;
  position: absolute;
  left: 0;
  content: '';
}
/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/blog/blog.less';
@import '../app/skills/skills.less';
@import '../app/professional/professional.less';
@import '../app/lab/lab.less';
@import '../app/contact/contact.less';

